<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="298.0" fitWidth="537.0" layoutX="35.0" layoutY="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@about.jpg" />
               </image>
            </ImageView>
            <Label layoutX="193.0" layoutY="14.0" text="Версия программы 0.0.1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="358.0" text="Разработчик программы Nikolas МИН22">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</HBox>
